#lang typed/racket

; 场景：踢猫效应

; 自然语言描述：孩子很气愤，就用左脚踢了身边的猫
; 提取关键词：左脚 踢 猫 => 左 踢 猫
; 调整语序：踢 猫 左

; 定义函数：
 (define (踢 [小动物 : String] [这只 : (U '左 '右)])
   (printf "用~a脚踢了~a~n" 这只 小动物))

(踢 "缅因猫" '左)
(踢 "暹罗猫" '右)
#;(踢 3.0 '中)
